<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>预览页</title>
</head>
<style>
h1,h2{
  text-align: center;
}
#hitokoto_text {
      color: #67ccd7;
      text-decoration: none;
}
#hitokoto {
  text-align: center;
}
.prelview {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem 1rem;
  border-radius: 3rem;
  background-color: rgba(150, 166, 224, 0.742);
  width: 90vw;
  margin: 0 auto;
}
.prelview div {
  width: 40%;
  height: 30vh;
  background-color: #9691ee45;
  box-shadow:-6px -1px 1rem #7eb4d15c;
  margin: 1%;
  border-radius: 2rem;
  padding: 1rem;
  text-align: center;
}
.prelview div img {
  max-width: 100%;
  max-height: 100%;
  border-radius: .5rem;
}
@media screen and (max-width: 768px) {
  .prelview div {
    width: 90%;
  }
  
}
</style>
<body>
  <h1>基本上没对移动端适配，因为 <del>能力不够</del> <i>懒</i></h1>
  <h2 id="hitokoto">
    <a href="#" id="hitokoto_text">:D 一言获取中...</a>
  </h2>
  <script>
    fetch('https://v1.hitokoto.cn')
      .then(response => response.json())
      .then(data => {
        const hitokoto = document.querySelector('#hitokoto_text')
        hitokoto.href = `https://hitokoto.cn/?uuid=${data.uuid}`
        hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)
</script>

<div class="prelview">
  <div id="11-02">
   <a href="./11.02/index.html">
    <img src="./img/previews/1102.png" alt="11.02">
  </a>
  </div>
  <div class="11-07">
   <a href="./11.07/index.html">
    <img src="./img/previews/1107.png" alt="11.07">
   </a>
  </div>
  <div class="11-14">
    <a href="./11.14/index.html">
    <img src="./img/previews/1114.png" alt="11.14">
    </a>
  </div>
  <div class="11-21">
    <a href="./11.21/index.html">
    <img src="./img/previews/1121.png" alt="11.21">
    </a>
  </div>
  <div class="11-28">
    <a href="./11.28/index.html">
    <img src="./img/previews/1128.png" alt="11.28">
    </a>
  </div>
  <div class="12-05">
    <a href="./12.05/index.html">
    <img src="./img/previews/1205.png" alt="12.05">
    </a>
  </div>
  <div class="12-12">
    <a href="./12.12/index.html">
    <img src="./img/previews/1212.png" alt="12.12">
    </a>
  </div>
  <div class="12-19">
    <a href="./12.19/index.html">
    <img src="./img/previews/1219.png" alt="12.19">
    </a>
  </div>
  <div class="12-26">
    <a href="./12.26/index.html">
    <img src="./img/previews/1226.png" alt="12.26">
    </a>
  </div>
  <div class="12-30">
    <a href="./12.30/index.html">
    <img src="./img/previews/1230.png" alt="12.30">
    </a>
  </div>
  <div class="clock">
    <a href="./clock/index.html">
    <img src="./img/previews/clock.png" alt="clock">
    </a>
  </div>

</div>
</body>

</html>