<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实训</title>
    <link rel="stylesheet" href="./css/THE-COUNTRY-IS-SO-RICH-IN-BEAUTY.css">
    <style>
        iframe {
            width: 100%;
            height: 44rem;
            overflow: hidden;
        }
        
        .main {
            width: 80%;
            margin: 0 auto;
        }
        
        h1,
        h2,
        h3 {
            text-align: center;
        }
        
        .clear:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .mount {
            width: 1300px;
        }
        
        .mount div div p {
            position: absolute;
            padding: 0px;
            /* margin: .5rem .5rem; */
            bottom: -13px;
            line-height: 40px;
            text-align: center;
            height: 40px;
            color: aliceblue;
            background-color: rgba(0, 0, 0, .7);
        }
        
        .mount .big p {
            width: 100%;
        }
        
        .mount .float p {
            width: 300px;
            font-size: small;
        }
        
        .mount div img {
            max-height: 100%;
        }
        
        .mount .big {
            float: left;
            height: 410px;
            position: relative;
            transition: transform .3s;
        }
        
        .mount .big:hover {
            transform: scale(1.1);
            transition: transform .5s;
        }
        
        .mount .float {
            float: left;
            /* right: -5%; */
            height: 200px;
            width: 305px;
            margin-left: 10px;
            position: relative;
        }
        
        .mount .float:nth-child(4) {
            margin-top: 10px;
        }
        
        .mount .float:nth-child(5) {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <iframe src="./alltop.html" frameborder="0"></iframe>
    <div class="main">
        <div class="THE-COUNTRY-IS-SO-RICH-IN-BEAUTY clear">
            <h1>江山如此多娇<br><img src="./img/quar.jpg" alt=""></h1>
            <h2>THE COUNTRY IS SO RICH IN BEAUTY</h2>
            <div class="img">
                <div class="left"><img src="./img/pic-5.jpg" alt="">
                    <h3>元阳梯田</h3>
                    <p>"你一眼，就是哈尼的1300年。"元阳梯田是1300年哈尼族留下的一幅名画。由于这里的山势和地形只能开辟梯田种植，于是当地居民因地制宜，把缓坡开辟成大面积的农田，把...</p>
                </div>
                <div class="center"><img src="./img/pic-11.jpg" alt="">
                    <h3>七彩丹霞</h3>
                    <p>丹霞更像一部彩绘的地质教科书，章章有序，节节新颖。绘图分布匀称，图画明朗细腻。布局在阴面石壁上的细纹、暗花，仿佛记载着曾在祁连山下血腥风雨的争战，繁华落寞的往昔...</p>
                </div>
                <div class="right"><img src="./img/pic-12.jpg" alt="">
                    <h3>青海湖</h3>
                    <p>人间仙境—青海湖，是天堂掉下来的一滴甘露 ，是银河溅出来的一颗珍珠 当我仰望着塔尔寺的神圣 仿佛你又像洁白的哈达 在我肩头飘拂 ...
                    </p>
                </div>
            </div>
        </div>
        <div class="mount">
            <h1>壮美山河<br><img src="./img/quar.jpg" alt=""></h1>
            <h2>MAGNIFICENT RIVERS AND MOUNTAINS</h2>
            <div class="clear">
                <div class="big">
                    <img src="./img/pic-14.jpg">
                    <p>万里长城 -- 蕴含着我们古代人民的劳动智慧和辛勤的付出</p>
                </div>
                <div class="float">
                    <img src="./img/pic-15.jpg">
                    <p id="bdlg">布达拉宫 -- 令无数人感到神秘，又无比向往的地方</p>
                </div>
                <div class="float">
                    <img src="./img/pic-16.jpg">
                    <p id="taishang">泰山之巅 -- 云海绵绵，烂锦飞千丈，金波涌万棱</p>
                </div>
                <div class="float">
                    <img src="./img/pic-20.jpg">
                    <p id="hhkpb">黄河壶口瀑布 -- 黄河之水天上来，奔流到海不复回</p>
                </div>
                <div class="float">
                    <img src="./img/pic-18.jpg">
                    <p id="ylxs">玉龙雪山 -- 玉龙昂首天咫尺，远视滇池照影白</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>