<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jl td {
            width: 6rem;
            height: 1.5rem;
            border: 1px solid blue;
        }
        
        .jl {
            border: 2px solid red;
        }
        
        .center {
            text-align: center;
        }
        
        .ex td {
            text-align: center;
            padding: 0 2.5rem;
            height: 2rem;
        }
        
        .ex tr:nth-child(2n) {
            background-color: aquamarine;
        }
        
        .ex tr:nth-child(2n-1) {
            background-color: #DDD;
        }
        
        .ex tr:first-child {
            color: aliceblue;
            font-weight: bold;
            background-color: blue;
        }
        
        .ex tr:not(.ex tr:first-child):hover {
            background-color: yellow;
        }
        
        .ex td:first-child {
            font-weight: bolder;
        }
        
        .ex td.ai {
            text-align: left;
            padding-left: .3rem;
        }
    </style>
</head>

<body>
    <!-- <p></p> -->

    <table cellspacing=0 class="jl">
        <tr>
            <td style="background-color: aqua;" colspan="5">
                <p class="center" style="margin: 0;">简历表</p>
            </td>
        </tr>
        <tr>
            <td>姓名</td>
            <td></td>
            <td>民族</td>
            <td></td>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <td>籍贯</td>
            <td></td>
            <td>身高</td>
            <td></td>
        </tr>
        <tr>
            <td>出生年月</td>
            <td></td>
            <td>政治面貌</td>
            <td></td>
        </tr>
        <tr style="background-color: gray;">
            <td>所在地</td>
            <td colspan="4"></td>
        </tr>
    </table>

    <br>
    <table class="ex">
        <tr>
            <td>排名</td>
            <td>关键词</td>
            <td>趋势</td>
            <td>今日搜索</td>
            <td>最近七日</td>
            <td>相关链接</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="ai">AI人工智能</td>
            <td><img src="./up.jpg" alt=""></td>
            <td>623557</td>
            <td>4088311</td>
            <td><a href="">贴吧</a>
                <a href="">图片</a>
                <a href="">百科</a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="ai">AI人工智能</td>
            <td><img src="./up.jpg" alt=""></td>
            <td>623557</td>
            <td>4088311</td>
            <td><a href="">贴吧</a>
                <a href="">图片</a>
                <a href="">百科</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="ai">AI人工智能</td>
            <td><img src="./up.jpg" alt=""></td>
            <td>623557</td>
            <td>4088311</td>
            <td><a href="">贴吧</a>
                <a href="">图片</a>
                <a href="">百科</a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="ai">AI人工智能</td>
            <td><img src="./down.jpg" alt=""></td>
            <td>623557</td>
            <td>4088311</td>
            <td><a href="">贴吧</a>
                <a href="">图片</a>
                <a href="">百科</a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="ai">AI人工智能</td>
            <td><img src="./up.jpg" alt=""></td>
            <td>623557</td>
            <td>4088311</td>
            <td><a href="">贴吧</a>
                <a href="">图片</a>
                <a href="">百科</a>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="ai">AI人工智能</td>
            <td><img src="./down.jpg" alt=""></td>
            <td>623557</td>
            <td>4088311</td>
            <td><a href="">贴吧</a>
                <a href="">图片</a>
                <a href="">百科</a>
            </td>
        </tr>

    </table>
</body>

</html>